
if [ -z "$1" ]
then
    echo "Usage (pick one):"
    echo "    $(basename "$0") MAIN [GCC_ARGS...]"
    echo "    $(basename "$0") uwsgi [GCC_ARGS...]"
    echo "Where:"
    echo "    MAIN is one of:"
    for F in src/newvalues/main/*.c
    do
        F=$(basename "$F")
        echo "        ${F%%.c}"
    done
    exit 1
fi

CFLAGS="-g -std=c99 -Wall -Werror -Wno-unused"
OUTFILE="main"

if [ "$1" = "uwsgi" ]
then
    shift
    MAIN_C="src/newvalues/uwsgi/fus_plugin.c"
    CFLAGS="-fPIC --shared `uwsgi --cflags` -Werror -Wno-unused -Wno-sign-compare -Wno-type-limits"
    OUTFILE="fus_plugin.so"
else
    MAIN_C="src/newvalues/main/$1.c"
    shift
fi

CFLAGS+=" -rdynamic -DFUS_ENABLE_BACKTRACE" # for backtrace_symbols
CFLAGS+=" -DFUS_ENABLE_BOXED_LLIST"

gcc $CFLAGS \
    -o "$OUTFILE" \
    src/newvalues/*.c \
    "$MAIN_C" \
    $@
