
module heap:
  import: simple new
  import: simple add
  import: simple get
  import: simple set
  module simple:
    def new(-> h):
        obj
            0 =.next_key
            arr =.entries
    def add(h v -> h k):
        ='v ='h
        ''h
            ..next_key dup ='k 1 + =.next_key
            ..entries obj 'k =.key 'v =.value push =.entries
        'k
    def get(h k -> v):
        ='k ='h
        ''h ..entries ='entries
        0 'entries len do loop:
            over over >= if: break loop
            over '=i
            'entries 'i .$ ='entry
            'entry .key 'k sym_eq if:
                'entry .value ='v break loop
            continue loop
        drop drop
        ''v
    def set(h v k -> h):
        ='k ='v ='h
        ''h
            ..entries ='entries
            0 'entries len do loop:
                over over >= if: break loop
                over '=i
                'entries 'i .$ ='entry
                'entry .key 'k sym_eq if:
                    ''entries
                        ''entry 'v =.value 'i =.$
                    ='entries
                    break loop
                continue loop
            drop drop
            ''entries =.entries

