syntax "Functious" "\.fusb?$"

# Syntax Errors
color red "."

# Names
color white "\<[[:alpha:]_][[:alnum:]_]*\>"

# Ops
color brightblue "(`|,|\+\+|--|\+|-|\*|/|%|<|<=|>|>=|==|!=|\?\??|&|=|\^|\||;|\?)"

# Types
color brightcyan "\|[[:alpha:]_][[:alnum:]_]*\>"
#color brightblue "\|"

# Vars
color brightmagenta "(=|'|)'[[:alpha:]_][[:alnum:]_]*\>"
#color brightblue "(=|'|)'"

# Obj Get/Rip/Set/Has
color magenta "((=|\?|\.|)\.)[[:alpha:]_][[:alnum:]_]*\>"
color brightblue "((=|\?|\.|)\.)[0-9]+\>"
#color brightblue "(=|\.|)\."

# Arr Get/Rip/Set/Has
color brightblue "(=|\?|\.|)\.\$"

# Arrays
#color brightmagenta "\<[[:alpha:]_][[:alnum:]_]*\("
#color brightmagenta "\<[[:alpha:]_][[:alnum:]_]*:"
#color brightmagenta "\(|\)"
#color brightmagenta ":"
color brightblue "\(|\)"
color brightblue ":"

# Labels
color magenta "~[[:alpha:]_][[:alnum:]_]*\>"

# Def Calls
#color brightred "@[[:alpha:]_][[:alnum:]_]*"
color brightblue "@"

# Integers
color yellow "(-|\<)[0-9]+\>"

# Strings
color green "\"(\\\\|\\"|[^"])*\""

# Comments
color brightblack "(^|[[:space:]])#.*$"

# Block Strings
color green ";;.*$"

# Trailing whitespace
color ,red "[[:space:]]+$"

# TAB CHARACTERS
color ,red "	"
