
def range(x0 x1 add -> xs):
    # Example: 0 3 1 @range -> arr 0, 1, 2,
    ='add
    arr ='a
    do loop:
        # (x0 x1)
        over over != while loop
        swap
            # (x1 x0)
            dup ''a swap push ='a
            # (x1 x0)
            'add +
        swap
    drop drop
    ''a


def resize(xs len -> xs):

    def min(x y -> z):
        ='y ='x
        'x 'y < ifelse('x)('y)

    ='new_len ='xs
    null 'new_len repeat ='new_xs
    0 ('xs len 'new_len @min) do loop:
        over over < while loop
        swap dup ='i 1 + swap

        ''new_xs ('xs 'i .$) 'i =.$ ='new_xs
    drop drop

    ''new_xs


def test(->):
    0 3 1 @range
    lpop 0 == assert
    lpop 1 == assert
    lpop 2 == assert
    len 0 == assert

    12 10 -1 @range
    lpop 12 == assert
    lpop 11 == assert
    len 0 == assert

    (arr 1, 2,) 4 @resize
        lpop 1 == assert
        lpop 2 == assert
        lpop is null assert
        lpop is null assert
    len 0 == assert

    (arr 1, 2, 3, 4,) 2 @resize
        lpop 1 == assert
        lpop 2 == assert
    len 0 == assert
