
def map of(xs f ->xs):
    ='f ='xs
    'xs len int_for: ='i
        ''xs 'i ..$
            'f call of(x -> y)
        'i =.$ ='xs
    ''xs

def fold of(xs x f -> x):
    ='f ='x ='xs
    'xs len int_for: ='i
        ''x ('xs 'i .$) 'f call of(x y -> z) ='x
    ''x

def and of(b b -> b): not if: drop F
def or of(b b -> b): if: drop T

def all of(xs -> bool):
    T &and @fold

def any of(xs -> bool):
    F &or @fold

def sum of(xs -> int):
    0 fun of(x y -> z)(+) @fold

def prod of(xs -> int):
    1 fun of(x y -> z)(*) @fold



def test of(->):

    (arr 1, 2, 3,) fun of(x -> y)(10 *) @map
        lpop 10 == assert
        lpop 20 == assert
        lpop 30 == assert
    len 0 == assert

    arr @all assert
    arr @any not assert

    (arr T, T, T,) @all assert
    (arr T, F, T,) @all not assert

    (arr T, F, T,) @any assert
    (arr F, F, F,) @any not assert

    (arr 1, 2, 3, 4,) @sum 10 == assert
    (arr 1, 2, 3, 4,) @prod 24 == assert


@test
