
module Prend:
    sig: -> prend
    def new:
        obj
            arr =.prismels
            arr =.shapes
    sig: prend prismel name -> prend
    def add_prismel:
        ='name ='prismel
        ''prismel 'name =.name ='prismel
        ..prismels 'prismel, =.prismels

module Prismel:
    def N_FLIP: 2
    def N_ROT: 12
    def N_IMAGES: @N_FLIP @N_ROT *
    sig(-> prismel) def new:
        obj
            null =.name
            arr @N_IMAGES repeat =.images
    sig(data -> prismel) def parse:
        ='data
        @new ='prismel

        ''data
            lpop `images sym_eq assert
            lpop ='images_data
        len 0 == assert

        'images_data len @N_IMAGES == assert
        0 'images_data len do ~image_loop:
            over over < while ~image_loop
            swap dup ='image_i 1 + swap
            'images_data 'image_i .$ ='image_data

            0 'image_data len do ~line_loop:
                over over < while ~line_loop
                swap dup ='line_i 1 + swap

                'image_data 'line_i .$ ='line_data
                'line_data is_int ifelse:
                    'line_i 0 == assert
                    'line_data ='other_image_i
                    'other_image_i 'image_i < assert
                    'images_data 'other_image_i .$ ='other_image_data
                    ''images_data 'other_image_data 'image_i =.$ ='images_data
                    loop ~image_loop
                :
                    'line_data
                        lpop is_int assert
                        lpop is_int assert
                        lpop is_int assert
                    len 0 == assert
                loop ~line_loop
            drop drop
            loop ~image_loop
        drop drop

        ''prismel
            'images_data =.images

module Shape:





@(Prend new)

    `vert data:
        # ++
        # +X
        images:
            : (-1 -1 2) (-1 0 2)
            (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0)
            (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0)
    @(Prismel parse) swap @(Prend add_prismel)

    `edge data:
        # an edge (invisible line)
        images:
            () () () () () () () () () () () ()
            () () () () () () () () () () () ()
    @(Prismel parse) swap @(Prend add_prismel)

    `sq data:

        # +---+
        # |   |
        # |   |
        # 0---+

        #     +   +
        # ++ +++ +++ ++   +                             +
        # ++  +   +  ++  +++   +                    +  +++
        # .   .    .   .  + . +++. ++.  +.  X  X+  X++ .+
        #                      +   ++  +++ +++ ++   +
        #                               +   +

        images:
            : ( 0 -2  2) ( 0 -1  2)
            : ( 0 -3  1) (-1 -2  3) ( 0 -1  1)
            : (-1 -3  1) (-2 -2  3) (-1 -1  1)
            : (-2 -2  2) (-2 -1  2)
            : (-2 -2  1) (-3 -1  3) (-2  0  1)
            : (-2 -1  1) (-3  0  3) (-2  1  1)
            : (-2  0  2) (-2  1  2)
            : (-1  0  1) (-2  1  3) (-1  2  1)
            : ( 0  0  1) (-1  1  3) ( 0  2  1)
            : ( 0  0  2) ( 0  1  2)
            : ( 1 -1  1) ( 0  0  3) ( 1  1  1)
            : ( 1 -2  1) ( 0 -1  3) ( 1  0  1)
            :  9
            :  8
            :  7
            :  6
            :  5
            :  4
            :  3
            :  2
            :  1
            :  0
            : 11
            : 10
    @(Prismel parse) swap @(Prend add_prismel)
='prend

'prend p
