

def iter of(x -> gen):
    obj
        &iter_int =.int
        &iter_arr =.arr
        fun(keys &iter_arr) =.obj
        fun() =.gen
    over typeof get call(x -> gen)

def iter_int of(x -> gen):
    gen takes(n):
        0 ='i
        do:
            'i 'n < while
            'i out loop

def iter_arr of(x -> gen):
    gen takes(a):
        ='a
        0 ='i
        do:
            'i 'a len < while
            'a 'i .$ out loop

def test of(->):
    3 @iter
        >> 0 == assert
        >> 1 == assert
        >> 2 == assert
    done assert

    (arr 1, 2, 3,) @iter
        >> 1 == assert
        >> 2 == assert
        >> 3 == assert
    done assert

    (obj 1 =.x 2 =.y) @iter
        >> `x sym_eq assert
        >> `y sym_eq assert
    done assert

    gen(10 out 20 out) @iter
        >> 10 == assert
        >> 20 == assert
    done assert

