
load module: fus objtools
use def: objtools add_prefix

load module: fus arrtools
use def: arrtools range



def get_scale(-> o):

    def label_new(-> o):
        obj "a" =.let 0 =.num

    def label_next(o -> o):
        ='label
        'label .let "g" str_eq ifelse:
            ''label "a" =.let ..num 1 + =.num ='label
        :
            ''label ..let str_tocode 1 + str_fromcode =.let ='label
        ''label

    def label_tostr(o -> s):
        ='label

            'label .let
            'label .num int_tostr
        str_join

    @label_new ='label
    obj ='scale

    (29 1 -1 @range) do loop:
        dup len 0 > while loop
        lpop ='i

        'label @label_tostr str_tosym ='key
        (obj 500 =.len 'i =.y 6000 =.ummm -5 =.volinc) ='val

        ''scale 'val 'key set ='scale
        ''label @label_next ='label
    drop drop

    ''scale


@get_scale "s" @add_prefix p

